<!DOCTYPE html>
<html>
    <head>
       
<title>Welcome to My Home page</title>
        <style>
            body{
                background-size: cover;
            }
            
            header h1{
                text-align: center;
                color: black;
            }
        .space{
            display:flex;
            align-content: space-around;
        }

            h1 {
                text-align: center;
                color: gold;
            }
            h2,h3{
                color: #fff;
            }
            ul li p {
                color: #fff;
            }
            footer {
                background-color: white;
                text-align: center;
                padding: 0;
                position: relative;
                width: 100%;
                bottom: 0;
                
            }
        </style>

    </head>
     <body  background="b img.JPG">
        <h1>JERRYELECTRICALS AT YOUR SERVICE!</h1>
        <h2>FAST AND RELIABLE ELECTRICAL SERVICE PROVIDER</h2>
        <h3>OUR SERVICES INCLUDES</h3>
           
        <ul>
                <li><p>Installation Of Electrical Fittings</p></li>
                <li><p>Switchboard Upgrades</p></li>
                <li><p>LED Lightning Solution</p></li>
                <li><p>Garden Lightning</p></li>
                <li><p>General Maintenance</p></li>
                

        </ul>
            <h3> RESULT OF SOME OF OUR WORK</h3>
            <br><img src="pic1.PNG" height="500" width="1000">
                <img src="Img2.PNG" height="500" width="1000">
            <br><img src="Img5.JPG" height="500" width="1000">
                <img src="pic3.JPG" height="500" width="1000">
               
            <button><a href="About.html">ABOUT</a></button>
            <button><a href="Contact.html">CONTACT</a></button>
            <button><a href="index.html">BACK</a></button>
     
    </body>
    <footer>
        <p>&copy; 2024 JERRYELECTRICAlS SERVICE. All rights reserved.</p>
      </footer>
    
</html>