<!DOCTYPE html>
<html>
    <head>
        
        <style>
            h1 {
                text-align: center;
                color: white;

            }
            

            body {
                background-image: url(b\ img.JPG);
                background-size: cover;
            }

           /** .button {
                display: flex;
                justify-content: center;
                align-items: center;
            }**/
            header {
                background-color: gold;
                color: #fff;
                padding: 10px 0;
                width: 100%;
            }
            .nav {
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 10px 20px;
            }
            nav ul {
                list-style: none;
                margin: 0;
                padding: 0;
                display: flex;
                text-align: left;
            }
            nav ul li {
                margin-left: 20px;
            }
            nav ul li a {
                color: black;
                text-decoration: none;
            }
          

            header h1{
                text-align: center;
                color: black;
            }
        .space{
            display:flex;
            align-content: space-around;
        }

        h2, ul li h3 {
            color: #fff;
        }
        </style>
        <title>LANDING PAGE</title>

    </head>
    <body>
<header>
    <div class="nav">
        <img src="Background_img-preview.png" alt="logo" width="5%">
        <h1>YOU NEED AN ELECTRICIAN? </h1>
        
            <nav>
                <ul>
                <li><button><a href="Home page.html">HOME</a></button></li>
                <li><button><a href="About.html">ABOUT</a></button></li>
                <li><button><a href="Contact.html">CONTACT</a></button></li>
                </ul>
            </nav>
        </div>
    </header>    
        <div class="space">
            <div>
        <h1>WORRY NOT,WE PROVIDE QUALITY & AFFORDABLE SERVICES.</h1>
        
        <u><h2>OUR SERVICES</h2><u>
            
        
    
    
        <ul>
            <li><h3>Wiring</h3></li>
            <li><h3>Bulb Installation</h3></li>
            <li><h3>Tv Mounting</h3></li>
            <li><h3>Gadget Repair</h3></li>
            <li><h3>others</h3></li>
        </ul>
     
    </div>
    <div>
        <img src="body img.JPG"  width="100%" >
    </div>
    </div>
    </body>
</html>